{
  "name": "nodejstypescripttemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "once": "ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "nodemon": "^3.1.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
